[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-it=2
notify_count_gimp-help-en=2
notify_count_gimp-help-it=2
notify_count_hunspell-en_US=2
notify_count_hunspell-en_us=2
notify_count_hunspell-it=2
notify_count_hyphen-en=2
notify_count_hyphen-it=2
notify_count_libreoffice-fresh-it=2
notify_count_man-pages-it=2
notify_count_palemoon-i18n-it=2
notify_count_qt5-translations=2
notify_count_vim-spell-en=2
notify_count_vim-spell-it=2

[new_kernel]
notify_count_linux511=1
notify_count_linux512=2
notify_count_linux513=2
notify_count_linux514=2
notify_count_linux59=2
