[General]
DIALOG_LAST_OPEN_LOCATION=/home/ersandro/
DIALOG_LAST_SAVE_LOCATION=/home/ersandro/
LAST_SELECTED_LANGUAGE=default
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=2
MinorCount=0
lastBackupTime=1606324990
lastMajorCountTime=1606325223
lastMinorCountTime=0

[%General]
autorunAtSystemStartup6=true
avoidSubscriptionDialog=true
avoidSubscriptionStatusBar=true
hiddenCategories\size=0

[mainWindow]
height=1006
screen=eDP1
visibility=2
width=929
x=974
y=57
