[Gmail]
source        = imaps://alessandrobono81%40gmail.com:mcztoyigixdaoiuu@imap.gmail.com:993
outgoing      = smtp+plain://alessandrobono81%40gmail.com:mcztoyigixdaoiuu@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Alessandro Bono <alessandrobono81@gmail.com>
copy-to       = Sent

[Autistici]
source        = imaps://ersandro%40autistici.org:Cazzomannaggia123%21@mail.autistici.org:993
outgoing      = smtp+plain://ersandro%40autistici.org:Cazzomannaggia123%21@smtp.autistici.org:465
default       = INBOX
smtp-starttls = yes
from          = ErSandro <ersandro@autistici.org>
copy-to       = Sent
