[Alessandro Bono gmail]
source        = imaps://alessandro.bono81%40gmail.com:Cazzomannaggia123%21@imap.gmail.com:993
outgoing      = smtp+plain://alessandro.bono81%40gmail.com:Cazzomannaggia123%21@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Alessandro Bono <alessandro.bono81@gmail.com>
copy-to       = Sent

