https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	18828	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1629412598:h3:y:1626820517:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:i.ytimg.com:443:i.ytimg.com:443::n:1629412525:h3:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:r3---sn-upnj5appu5-4jvl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:r3---sn-upnj5appu5-4jvl.googlevideo.com:443:r3---sn-upnj5appu5-4jvl.googlevideo.com:443::n:1629412630:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18828	https:consent.google.com:443:consent.google.com:443::n:1629412597:h3:y:1626820517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1629412629:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:consent.youtube.com:443:consent.youtube.com:443::n:1629412598:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:i.ytimg.com:443:i.ytimg.com:443::n:1629412648:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1629412541:h3:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:www.google.com:443:www.google.com:443::n:1629412525:h3:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:www.gstatic.com:443:www.gstatic.com:443::n:1629412602:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:play.google.com:443:play.google.com:443::n:1629412586:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1629412525:h3:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1626906920:h3-27:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:r2---sn-upnj5appu5-4jvl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:r2---sn-upnj5appu5-4jvl.googlevideo.com:443:r2---sn-upnj5appu5-4jvl.googlevideo.com:443::n:1629412650:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1629412646:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629412599:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1629412525:h3:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:consent.google.it:443:.:^partitionKey=%28https%2Cgoogle.it%29:3	0	18828	https:consent.google.it:443:consent.google.it:443::n:1629412597:h3:y:1626820517:n:^partitionKey=%28https%2Cgoogle.it%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629412600:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:www.google.com:443:www.google.com:443::n:1629412601:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1629412646:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:www.youtube.com:443:www.youtube.com:443::n:1629412540:h3:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:accounts.google.com:443:accounts.google.com:443::n:1629412599:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1629412525:h3:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1629412647:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:www.youtube.com:443:www.youtube.com:443::n:1629412653:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.seedanddew.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:www.seedanddew.com:443:www.seedanddew.com:443::n:1626906952:h3-27:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1629412607:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:youtube.com:443:youtube.com:443::n:1629412577:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.it:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18828	https:www.google.it:443:www.google.it:443::n:1629412601:h3:y:1626820517:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18828	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629412522:h3:y:1626820517:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
