;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/ersandro/Videos/Getting Started With Awesome Window Manager-qKtit_B7Keo.mkv" '(*track* (type . file) (name . "/home/ersandro/Videos/Getting Started With Awesome Window Manager-qKtit_B7Keo.mkv") (info-mtime 24176 5283 0 0) (last-played 24493 30333 493020 261000) (play-count . 1) (info-playing-time . 1998) (info-playing-time-min . 33) (info-playing-time-sec . 18)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x01.-.Pilota.spaziale.3000.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x01.-.Pilota.spaziale.3000.-.DvdRipAc3.avi") (info-mtime 24487 21885 340093 229000) (last-played 24493 50553 296859 469000) (play-count . 2) (info-playing-time . 1295) (info-playing-time-min . 21) (info-playing-time-sec . 35)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x02.-.La.serie.è.atterrata.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x02.-.La.serie.è.atterrata.-.DvdRipAc3.avi") (info-mtime 24487 22018 483428 887000) (last-played 24493 50568 551773 903000) (play-count . 1) (info-playing-time . 1295) (info-playing-time-min . 21) (info-playing-time-sec . 35)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x03.-.Io.coinquilino.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x03.-.Io.coinquilino.-.DvdRipAc3.avi") (info-mtime 24487 22312 460100 686000) (last-played 24493 50570 764548 915000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x04.-.L'amore.perduto.nello.spazio.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x04.-.L'amore.perduto.nello.spazio.-.DvdRipAc3.avi") (info-mtime 24487 21603 406754 975000) (last-played 24493 50573 784539 193000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x05.-.Paura.del.Pianeta.Robot.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x05.-.Paura.del.Pianeta.Robot.-.DvdRipAc3.avi") (info-mtime 24487 21819 93425 407000) (last-played 24493 50577 84213 220000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x06.-.Per.un.pesce.di.dollari.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x06.-.Per.un.pesce.di.dollari.-.DvdRipAc3.avi") (info-mtime 24487 22071 106763 138000) (last-played 24493 50580 465464 148000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x07.-.I.miei.tre.soli.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x07.-.I.miei.tre.soli.-.DvdRipAc3.avi") (info-mtime 24487 22238 116766 55000) (last-played 24493 50583 621452 469000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x08.-.Palla.di.immondizia.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x08.-.Palla.di.immondizia.-.DvdRipAc3.avi") (info-mtime 24487 21959 910094 531000) (last-played 24493 50586 597358 742000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x09.-.Un.viaggio.infernale.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x09.-.Un.viaggio.infernale.-.DvdRipAc3.avi") (info-mtime 24487 21960 280094 538000) (last-played 24493 50589 698015 695000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x10.-.Un.volo.da.ricordare.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x10.-.Un.volo.da.ricordare.-.DvdRipAc3.avi") (info-mtime 24487 21723 850090 410000) (last-played 24493 50592 918931 562000) (play-count . 1) (info-playing-time . 1295) (info-playing-time-min . 21) (info-playing-time-sec . 35)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x11.-.Università.marziana.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x11.-.Università.marziana.-.DvdRipAc3.avi") (info-mtime 24487 22399 630102 207000) (last-played 24493 50596 381405 384000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x12.-.Attacco.alieno.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x12.-.Attacco.alieno.-.DvdRipAc3.avi") (info-mtime 24487 22148 853431 163000) (last-played 24493 50599 843901 976000) (play-count . 1) (info-playing-time . 1295) (info-playing-time-min . 21) (info-playing-time-sec . 35)) emms-cache-db)
(puthash "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x13.-.Gusto.sorpresa.-.DvdRipAc3.avi" '(*track* (type . file) (name . "/home/ersandro/Videos/Futurama S01 ITA DVDRip DivX [iDN_CreW]/Futurama.-.1x13.-.Gusto.sorpresa.-.DvdRipAc3.avi") (info-mtime 24487 21746 540090 806000) (last-played 24493 50601 370864 675000) (play-count . 1) (info-playing-time . 1296) (info-playing-time-min . 21) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/ersandro/Videos/This PS1 Secret Feature remained hidden for 26 years... Until now--aFIUAbL2cg.mp4" '(*track* (type . file) (name . "/home/ersandro/Videos/This PS1 Secret Feature remained hidden for 26 years... Until now--aFIUAbL2cg.mp4") (info-mtime 24479 23551 0 0) (last-played 24493 53189 311790 155000) (play-count . 1) (info-playing-time . 138) (info-playing-time-min . 2) (info-playing-time-sec . 18)) emms-cache-db)
(puthash "/home/ersandro/Music/Hypnotized (LYRICS) - Purple Disco Machine, Sophie And The Giants-jhUQzCGtsv0.opus" '(*track* (type . file) (name . "/home/ersandro/Music/Hypnotized (LYRICS) - Purple Disco Machine, Sophie And The Giants-jhUQzCGtsv0.opus") (info-mtime 24315 36643 0 0) (last-played 24522 38406 7035 791000) (play-count . 1) (info-playing-time . 196) (info-playing-time-min . 3) (info-playing-time-sec . 16)) emms-cache-db)
(puthash "/home/ersandro/Music/AC_DC - Back In Black (Official Video)-pAgnJDJN4VA.opus" '(*track* (type . file) (name . "/home/ersandro/Music/AC_DC - Back In Black (Official Video)-pAgnJDJN4VA.opus") (last-played 24522 38419 812288 824000) (play-count . 1) (info-playing-time . 254) (info-playing-time-min . 4) (info-playing-time-sec . 14) (info-mtime 24351 13898 0 0)) emms-cache-db)
(puthash "http://icestreaming.rai.it/2.mp3" '(*track* (type . url) (name . "http://icestreaming.rai.it/2.mp3") (last-played 24522 38520 68364 747000) (play-count . 2)) emms-cache-db)
