;;; This is an EMMS playlist file
;; This includes the built-in list of streams which come with Emms by
;; default. Emms has no affiliation of any kind with the streaming
;; audio stations listed below, nor is this an endorsement of these
;; stations. Instead, this is a collection of stations submitted to
;; the project over the years by people who enjoy Emms. We hope you
;; will enjoy them too.

(
(*track* (type . url) (name . "Rai Radio2") (metadata "Rai Radio2" "http://icestreaming.rai.it/2.mp3" 1 url))
)
