<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=e06e2800-5799-4170-a681-ad5326073f63,m=62511892-4571-4734-8e23-46ae6bab29a4"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,24,1920,1056"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ersandro/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ersandro/Downloads/instantos_beta5_1.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="635,1284"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmGoingFullscreen,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{62511892-4571-4734-8e23-46ae6bab29a4}" src="/home/ersandro/VirtualBox VMs/Linux/Linux.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6d10969c-2945-4791-913c-3c99998e9b50}" location="/home/ersandro/VirtualBox VMs/NixOS 20.09.1784.29e9c10750e (x86_64-linux)/nixos-20.09.1784.29e9c10750e-x86_64-linux-disk001.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ersandro/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
