[main window]
zoomToWidth=false
width=1920
height=1056
x=0
y=24
zoomToFit=true
showStatusbar=true
showToolbar=true

[command line]
browser=default_browser

[open dialog]
folder=/home/ersandro/Documents
